<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>yuanian.middle-console</groupId>
	<artifactId>hyperion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hyperion</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<spring-mybatis.version>1.3.2</spring-mybatis.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.70</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.24</version>
		</dependency>

		<dependency>
			<groupId>ess_es_server</groupId>
			<artifactId>ess_es_server</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ess_es_server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ess_maxl</groupId>
			<artifactId>ess_maxl</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ess_maxl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ess_japi</groupId>
			<artifactId>ess_japi</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ess_japi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>audit-client</groupId>
			<artifactId>audit-client</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/audit-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>css</groupId>
			<artifactId>css</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/css.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ctg_custom</groupId>
			<artifactId>ctg_custom</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ctg_custom.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${project.basedir}/lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
